Package                        Version

blinker                 ==      1.8.2
certifi                 ==      2024.8.30
charset-normalizer      ==      3.3.2
click                   ==      8.1.7
colorama                ==      0.4.6
Flask                   ==      3.0.3
fpdf                    ==      1.7.2
idna                    ==      3.10
itsdangerous            ==      2.2.0
Jinja2                  ==      3.1.4
MarkupSafe              ==      2.1.5
pip                     ==      24.2
PyMuPDF                 ==      1.24.10
PyMuPDFb                ==      1.24.10
requests                ==      2.32.3
setuptools              ==      72.1.0
urllib3                 ==      2.2.3
Werkzeug                ==      3.0.4
wheel                   ==      0.44.0